{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SistemaAlquilerDeComputadorasContext": "Server=(localdb)\\mssqllocaldb;Database=SistemaAlquilerDeComputadorasContext-d20973d1-676f-40cf-b445-656a254f26ad;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}